# dapr-components-reader-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dapr-components-reader-binding
  namespace: smartqueue
subjects:
- kind: ServiceAccount
  name: default
  namespace: smartqueue
roleRef:
  kind: Role
  name: dapr-components-reader
  apiGroup: rbac.authorization.k8s.io
