apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: sub-patient-added-queue
  namespace: smartqueue
spec:
  pubsubname: pubsub
  topic: patient.added
  route: /queue/enqueue
scopes:
- queue-service
