apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: sub-patient-added-notification
  namespace: smartqueue
spec:
  pubsubname: pubsub
  topic: patient.added
  route: /notify/patient-added
scopes:
- notification-service
